View/frmDate.xaml

<Window x:Class="Completist.View.frmDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Completist.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="frmDate" Height="400" Width="400">
    <Grid>
        <Viewbox>
            <Calendar VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="#FFFFFEFF"
                  Foreground="White"
                  SelectedDate="{Binding selectedDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Panel.ZIndex="99999"        
                  SelectionMode="SingleDate"
                  DisplayMode="Month"
                  ToolTip="Select date"
                  Margin="10" FontFamily="/Completist;component/Font/#Quicksand">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectDate_Command}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Calendar>
        </Viewbox>

    </Grid>
</Window>