View/frmPriority.xaml

<Window x:Class="Completist.View.frmPriority"
        x:Name="ftmPriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Completist.View"
        mc:Ignorable="d" Background="#2b2a2b"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        WindowStartupLocation="CenterScreen"
        Title="Completist - Priority" Height="600" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="dtMyPriorities">
            <TextBox Background="{Binding Color}"
                             IsReadOnly="True"
                             Foreground="White"
                             FontSize="18"                           
                             FontWeight="Normal"
                             Cursor="Hand"
                             SelectionBrush="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"                                    
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding StrName}"
                             Grid.Row="0"
                             Width="200"
                             Height="35">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding listOfPriorities, UpdateSourceTrigger=PropertyChanged}" x:Name="lst" Visibility="Visible" 
                      BorderBrush="Transparent"
                      Margin="10,20" 
                      HorizontalContentAlignment="Stretch"
                      ToolTip="Select a Priority"
                      BorderThickness="0" ItemTemplate="{StaticResource dtMyPriorities}"
                      SelectedItem="{Binding selectedPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                    <i:InvokeCommandAction Command="{Binding lstSelectionChanged_Command}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
