View/frmTask.xaml

<Window x:Class="Completist.View.frmTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Completist.View"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="New Task" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border     Grid.Row="0"
                    BorderBrush="#FF464646" BorderThickness="1"
                    CornerRadius="15" x:Name="brd"
                    Grid.RowSpan="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="#201f20">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>-->
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="141*" />
                    <RowDefinition Height="109*" />
                </Grid.RowDefinitions>
                <TextBox Background="Transparent"
                             FontFamily="/Completist;component/Font/#Quicksand"
                             IsReadOnly="False"
                             Foreground="White"
                             FontSize="24"
                             SelectionBrush="LightGreen"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10,10,0,0"
                             Width="300"
                             ToolTip="Task name"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Text="{Binding myTask.Name, Mode=TwoWay}"
                             x:Name="txtName"
                             Grid.Row="0" Height="29.8" FontWeight="Bold" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ClearMe_Command}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocus_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Background="Transparent"
                             IsReadOnly="False"
                             x:Name="txtContent"
                             Visibility="Visible"
                             Foreground="White"
                             FontSize="18"
                             TextWrapping="Wrap"
                             FontWeight="DemiBold"
                             SelectionBrush="LightGreen"
                             BorderBrush="White"
                             MinWidth="400"
                             BorderThickness="0,0,0,1"                                
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="11,104.693,266,104.86"
                             ToolTip="Task content"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Text="{Binding myTask.Content, Mode=TwoWay}"
                             Grid.Row="0" Height="40.447" Grid.RowSpan="2" Width="523" FontFamily="/Completist;component/Font/#Quicksand"/>


                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0" Height="55" Width="242">
                    <TextBox Background="#2b2a2b"
                             IsReadOnly="True"
                             Foreground="White"
                             FontSize="18"
                             FontWeight="Normal"
                             SelectionBrush="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="10"
                                 Cursor="Arrow"
                             VerticalContentAlignment="Center"
                             ToolTip="When's the task due"
                             HorizontalContentAlignment="Center"
                             Text="{Binding myTask.Priority.Name}"
                             Grid.Row="1"
                             Height="35"
                             Width="170">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ChoosePriority_Command}"
                    Margin="0,5,10,7"
                    Panel.ZIndex="9999">
                        <Button.Content>
                            <Image VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Height="40" Width="40"
                       ToolTip="Add new"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Add.png"
                       Cursor="Hand"/>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Grid.Row="1" Height="55" Width="242">
                    <TextBox Background="#2b2a2b"
                             IsReadOnly="True"
                             Foreground="White"
                             FontSize="18"
                             FontWeight="Normal"
                             SelectionBrush="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="10"
                                 Cursor="Arrow"
                             VerticalContentAlignment="Center"
                             ToolTip="When's the task due"
                             HorizontalContentAlignment="Center"
                             Text="{Binding myTask.StrTag}"
                             Grid.Row="1"
                             Height="35"
                             Width="170">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ChooseTags_Command}"
                    Margin="0,5,10,7"
                    Panel.ZIndex="9999">
                        <Button.Content>
                            <Image VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Height="40" Width="40"
                       ToolTip="Add new"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Add.png"
                       Cursor="Hand"/>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Grid.Row="1" Height="55" Width="242">
                    <TextBox Background="#2b2a2b"
                             IsReadOnly="True"
                             Foreground="White"
                             FontSize="18"
                             FontWeight="Normal"
                             SelectionBrush="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="10"
                             Cursor="Arrow"
                             VerticalContentAlignment="Center"
                             ToolTip="When's the task due"
                             HorizontalContentAlignment="Center"
                             Text="{Binding myTask.StrDue}"
                             Grid.Row="1"
                             Height="35"
                             Width="170">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ChooseDate_Command}"
                    Margin="0,5,10,7"
                    Panel.ZIndex="9999">
                        <Button.Content>
                            <Image VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Height="40" Width="40"
                       ToolTip="Add new"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Add.png"
                       Cursor="Hand"/>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Green"
                    Command="{Binding SaveTask_Command}"
                    Margin="0,5"
                    Grid.Row="1"
                    Width="100"
                    Panel.ZIndex="9999">
                <Button.Content>
                    <Image VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Height="40" Width="40"
                       ToolTip="Add new"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Done.png"
                       Cursor="Hand"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Green"
                    Command="{Binding ExitTask_Command}"
                    Margin="0,5"
                    Grid.Row="1"
                    Width="100"
                    Panel.ZIndex="9999">
                <Button.Content>
                    <Image VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="9999"
                       Height="40" Width="40"
                       ToolTip="Cancel"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Exit.png"
                       Cursor="Hand"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
