View/frmTag.xaml

<Window x:Class="Completist.View.frmTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Completist.View"
        mc:Ignorable="d" Background="#2b2a2b"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        WindowStartupLocation="CenterScreen"
        Title="Completist - Tags" Height="600" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="dtMyTags">
            <Label Background="{Binding Color}"
                             Foreground="White"
                             FontSize="18"                           
                             FontWeight="Normal"
                             Cursor="Hand"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"                                    
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Content="{Binding StrName}"
                             Grid.Row="0"
                             MinWidth="400"
                             Height="35">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </Label.Resources>
            </Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding listOfTags, UpdateSourceTrigger=PropertyChanged}" x:Name="lst" Visibility="Visible" 
                      BorderBrush="Transparent"
                      Margin="10,20" SelectionMode="Multiple"
                      HorizontalContentAlignment="Stretch"
                      ToolTip="Select a tag"
                      BorderThickness="0" ItemTemplate="{StaticResource dtMyTags}"
                      Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" Grid.Row="0">
        </ListView>

        <Button Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                Margin="20,0"
                Grid.Row="1"
                        Click="Button_Click">
            <Button.Content>
                <Image VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="20,0"
                               Height="40" Width="40"
                               ToolTip="Data manipulation..."
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Resources/Done.png"
                               Cursor="Hand"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
