View/GCalendar.xaml

<Window x:Class="Completist.View.GCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Completist.View"
        mc:Ignorable="d"
        Title="GCalendar" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Azure">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CallGraphButton" Command="{Binding AccountAuthorisation_Command}" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5"  Margin="5" FontFamily="Segoe Ui"/>
                    <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5"  Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
                </StackPanel>
                <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
                <ListView ItemsSource="{Binding listofCalEvents, UpdateSourceTrigger=PropertyChanged}" Height="97" 
                      BorderBrush="Transparent"
                      Margin="10,20" SelectionMode="Multiple"
                      HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
