View/GCalendar.xaml

<Window x:Class="Completist.View.GCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:Completist.View"
        mc:Ignorable="d"
        Title="GCalendar" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AccountAuthorisation_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF121212" >
            <Label Content="{Binding CalendarIndicator, FallbackValue='Your Events'}" FontFamily="/Completist;component/Font/#Quicksand" FontSize="18" Margin="0,5.95,387,4.05" Foreground="White" FontWeight="Bold" />
            <StackPanel Margin="0,0,0,0.667" Width="323.333" HorizontalAlignment="Right">
                <Button x:Name="CallGraphButton" Command="{Binding AccountAuthorisation_Command}" Content="Connect to Microsoft Calendar" HorizontalAlignment="Right" Padding="5" Visibility="{Binding ConnectionVisibility}" Margin="0,10,10,0" FontFamily="Segoe Ui"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding listofCalEvents, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Completist;component/Font/#Quicksand" VerticalAlignment="Top" Margin="0,46,0,0" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Background="{x:Null}" Foreground="White" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
